<html>
    <head>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body{
                /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,221,214,1) 0%, rgba(51,102,255,1) 90% ); */
                /* background-image: radial-gradient( circle 344px at 1.4% 0%,  rgba(242,185,252,1) 19.3%, rgba(250,254,190,1) 80.7% ); */
                /* background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% ); */
                background-image: linear-gradient( 135deg, #5EFCE8 10%, #736EFE 100%);
            }
            .aboutlist{
                list-style:circle;
            }
            #startbtn{
                width: 30%;
                padding: 4px;
            }
            #box{
                display: none;
            }
            #numinput{
                padding: 4px;
                width: 50%;
                outline: none;
                border-radius: 2px;
                border: 1px solid black;
            }
            #submitbtn{
                padding: 3px;
                width: 30%;
                margin-top: 20px;
                background-color: #277BC0;
                border: none;
                color: white;
            }
        @media screen and (max-device-width:500px){
            body{
                padding-bottom: 7%;
                padding-top: 1%;
            }
        }
        </style>
    </head>
    <body>
        <marquee scrollamount="8"><h2 class="display-5">Welcome to the random number guessing game.</h2></marquee>
        <div class="container mt-2">
            <div class="row">
                <div class="col-lg-4">
                    <h3>About the game:</h3>
                    <ul class="aboutlist mb-5">
                        <li>Here, the computer generates a random number between 10 and 100.</li>
                        <li>The player has to guess any number between 10 to 100 and has to enter it.</li>
                        <li>The computer then shows the number is greater or lesser than the computer generated number.</li>
                        <li>The player will be asked to enter a number until the guess is equal to randomly generated number.</li>
                        <li>According to greater or lesser indication, the player can guess the number speedily.</li>
                        <li>At last, Score will be shown to the player. </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-center">
                    <input type="button" value="Start Game" id="startbtn" onclick="commence()">
                    <div id="box">
                        <h6 id="playername-output"></h6><br>
                        <label for="numinput" class=""><h4>Enter your guess</h4></label><br>
                        <input type="number" id="numinput"><br>
                        <input type="submit" value="Submit" id="submitbtn" onclick="submitfun()"><br>
                        <span id="for-result-output" class="text-danger mb-2"></span><br>
                        <span id="score-output" class="display-6"></span>
                    </div>
                </div>
                <div class="col-lg-4">
        
                </div>
            </div>
        </div>
        
    </body>
    <script>
        let num = parseInt(Math.random() * 100);
        let chances = 0
        function commence(){
            let playername = prompt("Enter Player's Name");
            playername = playername.trim();
            playername = (playername.slice(0,1).toUpperCase()) + playername.slice(1);
            let x = document.getElementById("startbtn")
            x.style.display = "none"
            let y = document.getElementById("box")
            y.style.display = "block"
            document.getElementById("playername-output").innerHTML = `Player Name: ${playername}`
        }
        function submitfun(){
            if(document.getElementById("numinput").value == ''){
                document.getElementById("for-result-output").innerHTML = "Error"
            }
            else{
                let guess = document.getElementById("numinput").value;
                    if(guess < num){
                        document.getElementById("for-result-output").innerHTML = `${guess} is lesser than randomly generated number.`
                    }          
                    else if(guess > num){
                        document.getElementById("for-result-output").innerHTML = `${guess} is greater than randomly generated number.`
                    }      
                    else if(guess == num){
                        let score = 100 - chances;
                        document.getElementById("for-result-output").innerHTML = `Correct Guess ${num}.<br>`;
                        document.getElementById("score-output").innerHTML = `Your Score is ${score}.`
                    }
                chances += 1
                document.getElementById("numinput").value = '';
                }
            }
            
    </script>
</html>